<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_mark_complete"
        app:showAsAction="never"
        android:title="@string/main_menu_contextual_mark_complete">
    </item>
    <item
        android:id="@+id/item_delete"
        app:showAsAction="never"
        android:title="@string/main_menu_contextual_delete">
    </item>

</menu>